services:
  wholly-auth-db:
    image: postgres:alpine
    restart: always
    ports:
      - ${AUTH_DB_PORT}:5432
    environment:
      - POSTGRES_DB=${AUTH_DB_NAME}
      - POSTGRES_USER=${AUTH_DB_USER}
      - POSTGRES_PASSWORD=${AUTH_DB_PASSWORD}
    volumes:
      - wholly-auth-db-data:/var/lib/postgresql/data

  wholly-shared-db:
    image: postgres:alpine
    restart: always
    ports:
      - ${TEST_DB_PORT}:5432
    environment:
      - POSTGRES_DB=${TEST_DB_NAME}
      - POSTGRES_USER=${TEST_DB_USER}
      - POSTGRES_PASSWORD=${TEST_DB_PASSWORD}
    volumes:
      - wholly-shared-db-data:/var/lib/postgresql/data

volumes:
  wholly-auth-db-data:
  wholly-shared-db-data:
