services:
  wholly-auth-db:
    image: postgres:alpine
    restart: always
    container_name: 0e1aff87c0a0dd513c9de33df67ec84bc07f864548bf485c8d6c1ccae355b56e
    ports:
      - ${WHOLLY_AUTH_SERVICE_DB_PORT}:5432
    environment:
      - POSTGRES_USER=${WHOLLY_AUTH_SERVICE_DB_USER}
      - POSTGRES_PASSWORD=${WHOLLY_AUTH_SERVICE_DB_PASS}
      - POSTGRES_DB=${WHOLLY_AUTH_SERVICE_DB_NAME}
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
    driver: local
